<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>

<body>

    <nav>
        <div class="wrapper">
            <img src="../site/image/logo1.png" alt="avion blanc">
            <h1>Voyage LeSIEUR</h1>

            <ul>
                <li><a href=""></a>Magasiner</li>
                <li><a href=""></a>Support</li>
                <li><a href=""></a>Blog</li>
            </ul>
        </div>
    </nav>

    <hero>

        <h1>Trouver tout pour le voyage</h1>

    </hero>

    <section>

        <article>

            <h2>Transport</h2>

        </article>

        <article>

            <img src="../site/image/avion1.png" alt="avion">
            <h3>Forfaits avion</h3>
            <p>Voyager rapidement et confortablement</p>
        </article>

















    </section>























































</body>

</html>